# Endless-Realm

./: .gitignore  README.md
backend/: .codegeexignore  .gitignore  pom.xml
backend/src/main/java/cn/hmck/config/: JacksonConfig.java  WebMvcConfig.java
backend/src/main/java/cn/hmck/controller/: AdminController.java  CommentController.java  FileController.java  PostController.java  TestController.java  UserController.java
backend/src/main/java/cn/hmck/entity/: Admin.java  Comment.java  Friendship.java  Message.java  Notification.java  Post.java  Resource.java  User.java
backend/src/main/java/cn/hmck/mapper/: AdminMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/cn/hmck/service/: AdminService.java  CommentService.java  PostService.java  UserService.java
backend/src/main/java/cn/hmck/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
backend/src/main/java/cn/hmck/util/: ErrorMsg.java  FileNameUtil.java  JSONFileUtil.java  MyBatisUtil.java  Result.java
backend/src/main/resources/: applicationContext.xml  db.properties  db.properties.bak  mybatis-config.xml  spring-mvc.xml
backend/src/main/resources/cn.hmck.mapper/: AdminMapper.xml  CommentMapper.xml  PostMapper.xml  UserMapper.xml
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/pages/: fileload.jsp  test.jsp
backend/src/main/webapp/WEB-INF/views/: hi.html
backend/src/main/webapp/files/: files.json
backend/src/test/java/Test/: UserTest.java
backend/src/test/java/Test/Service/: AdminServiceTest.java
docs/: 1-作业要求.md  3-框架规划.md  4-里程碑.md  5-问题&方法.md  6-答辩稿.md  里程碑.md  问题&方法.md  项目框架.md
frontend/: package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: adminAPI.js  commentAPI.js  postAPI.js  user.js  userAPI.js
frontend/src/assets/css/: global.css
frontend/src/common/: postList.vue  userList.vue
frontend/src/common/css/: container.css
frontend/src/components/: AppHeader.vue  AppSideBar.vue  HelloWorld.vue
frontend/src/components/common/: AppFoot.vue
frontend/src/components/page/: UserRegister.vue  index.vue  login.vue
frontend/src/router/: index.js
frontend/src/router/modules/: adminRoute.js  base.js  messageRoute.js  notificationRoute.js  postRoute.js  searchRoute.js  settingRoute.js  userRoute.js
frontend/src/store/: index.js
frontend/src/store/modules/: adminStore.js  userStore.js
frontend/src/utils/: request.js
frontend/src/views/: admin-platform.vue  feed.vue  index.vue  login-admin.vue  login.vue  message.vue  messages.vue  notification.vue  post-detail.vue  post.vue  profile.vue  search.vue  setting.vue  userRegister.vue
sql/: er_admin.sql  er_comment.sql  er_friendship.sql  er_message.sql  er_notification.sql  er_post.sql  er_recommendation.sql  er_user.sql
